{
  "Jwt": {
    "Issuer": "WebApiBuddyGames",
    "Audience": "WebApiBuddyGames.Client",
    "SecretKey": "DEV_CHANGE_ME_WITH_A_VERY_LONG_SECRET_KEY_32+",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "ServiceUrl": "",
    "PublicBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
